APP_NAME='Students'
APP_API_URL='http://demo2.rrr.co.ir/holiframework/'


#SAVE USER INFO

USERNAME_TOKEN_NAME='student_user_name'
PASSWORD_TOKEN_NAME='student_password'
SESSION_TOKEN_NAME='user_session'

REMIND_ME_LATER_NAME='remind_me'

SAVE_AUTO_LOGIN_NAME='save_auto_login'





